<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.study.compilerclass.controller.CompilerController">
  <top>
    <MenuBar prefHeight="0.0" prefWidth="900.0" BorderPane.alignment="CENTER">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="文件">
          <items>
            <MenuItem mnemonicParsing="false" text="新建" />
            <MenuItem mnemonicParsing="false" text="打开..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="保存" />
            <MenuItem mnemonicParsing="false" text="另存为..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="关闭" />
          </items>
        </Menu>
        <Menu fx:id="editMenu" mnemonicParsing="false" text="编辑">
          <items>
            <MenuItem mnemonicParsing="false" text="撤销" />
            <MenuItem mnemonicParsing="false" text="重做" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="剪切" />
            <MenuItem mnemonicParsing="false" text="复制" />
            <MenuItem mnemonicParsing="false" text="粘贴" />
            <MenuItem mnemonicParsing="false" text="删除" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="全选" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="工具">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleLexicalAnalysis" text="词法分析" />
            <MenuItem mnemonicParsing="false" onAction="#handleSyntaxAnalysis" text="语法分析" />
            <MenuItem mnemonicParsing="false" onAction="#handleSemanticAnalysis" text="语义分析" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
          <items>
            <MenuItem mnemonicParsing="false" text="关于" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label fx:id="fileLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="源程序" textAlignment="CENTER">
            </Label>
            <HBox VBox.vgrow="ALWAYS">
              <children>
                <TextArea fx:id="lineNumbersCode" editable="false" focusTraversable="false" prefWidth="40" styleClass="line-number" />
                <TextArea fx:id="codeArea" styleClass="code-area" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="结果" textAlignment="CENTER">
            </Label>
            <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="词法分析">
                  <content>
                    <TableView fx:id="resultTable" styleClass="result-table">
                      <columns>
                        <TableColumn fx:id="indexColumn" editable="false" minWidth="100.0" prefWidth="100.0" text="序号" />
                        <TableColumn fx:id="wordColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="单词" />
                        <TableColumn fx:id="codeColumn" editable="false" minWidth="100.0" prefWidth="100.0" sortable="false" text="编码" />
                        <TableColumn fx:id="posColumn" editable="false" minWidth="100.0" prefWidth="100.0" sortable="false" text="位置" />
                      </columns>
                      <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                    </TableView>
                  </content>
                </Tab>
                <Tab text="语法分析">
                  <content>
                    <TreeView fx:id="resultTreeView" maxHeight="1.7976931348623157E308" styleClass="result-tree" />
                  </content>
                </Tab>
                <Tab text="语义分析">
                  <content>
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="符号表">
                          <content>
                            <TableView fx:id="symbolTable" prefHeight="200.0" prefWidth="200.0">
                              <columns>
                                <TableColumn fx:id="symbolNameColumn" prefWidth="150.0" text="名称" />
                                <TableColumn fx:id="symbolTypeColumn" prefWidth="100.0" text="类型" />
                                <TableColumn fx:id="symbolScopeColumn" prefWidth="100.0" text="作用域" />
                                <TableColumn fx:id="symbolLineColumn" prefWidth="75.0" text="行号" />
                                <TableColumn fx:id="symbolInfoColumn" prefWidth="200.0" text="附加信息" />
                              </columns>
                            </TableView>
                          </content>
                        </Tab>
                        <Tab text="变量表">
                          <content>
                            <TableView fx:id="variableTable" prefHeight="200.0" prefWidth="200.0">
                              <columns>
                                <TableColumn fx:id="varNameColumn" prefWidth="150.0" text="变量名" />
                                <TableColumn fx:id="varTypeColumn" prefWidth="100.0" text="数据类型" />
                                <TableColumn fx:id="varScopeColumn" prefWidth="100.0" text="作用域" />
                                <TableColumn fx:id="varInitColumn" prefWidth="75.0" text="初始值" />
                                <TableColumn fx:id="varUsedColumn" prefWidth="75.0" text="是否使用" />
                              </columns>
                            </TableView>
                          </content>
                        </Tab>
                        <Tab text="函数表">
                          <content>
                            <TableView fx:id="functionTable" prefHeight="200.0" prefWidth="200.0">
                              <columns>
                                <TableColumn fx:id="funcNameColumn" prefWidth="150.0" text="函数名" />
                                <TableColumn fx:id="funcReturnTypeColumn" prefWidth="100.0" text="返回类型" />
                                <TableColumn fx:id="funcParamsColumn" prefWidth="200.0" text="参数列表" />
                                <TableColumn fx:id="funcLineColumn" prefWidth="75.0" text="定义行号" />
                                <TableColumn fx:id="funcCalledColumn" prefWidth="75.0" text="调用次数" />
                              </columns>
                            </TableView>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TitledPane fx:id="outPane" contentDisplay="CENTER" expanded="false" graphicTextGap="2.0" text="输出">
              <content>
                <TextArea fx:id="outArea" editable="false" />
              </content>
            </TitledPane>
          </children>
        </VBox>
      </items>
    </SplitPane>
  </center>
  <bottom>
    <HBox alignment="CENTER_LEFT" prefHeight="30.0" BorderPane.alignment="CENTER">
      <children>
        <Label fx:id="cursorPositionLabel" />
      </children>
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
    </HBox>
  </bottom>
</BorderPane>
